print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

lower_name1 = name1.lower()
lower_name2 = name2.lower()

t1 = lower_name1.count("t") + lower_name2.count("t")
r1 = lower_name1.count("r") + lower_name2.count("r")
u1 = lower_name1.count("u") + lower_name2.count("u")
e1 = lower_name1.count("e") + lower_name2.count("e")

true_1 = t1+r1+u1+e1

l1 = lower_name1.count("l") + lower_name2.count("l")
o1 = lower_name1.count("o") + lower_name2.count("o")
v1 = lower_name1.count("v") + lower_name2.count("v")
e1 = lower_name1.count("e") + lower_name2.count("e")

true_2 = l1+o1+v1+e1

number = (str(true_1)+str(true_2))

number_int = int(number)

if (number_int < 10) and (number_int > 90):
    print(f"Your score is {number_int}, you go together like coke and mentos")
elif (number_int >= 40) and (number_int <= 50):
    print(f"Your score is {number_int}, you are alright together.")
else:
    print(f"Your score is {number_int}")

